{
  "name": "supermarket-saas",
  "version": "1.0.0",
  "description": "Complete Point of Sale (POS) and Supermarket Management System",
  "main": "backend/server.js",
  "scripts": {
    "setup-deploy": "node setup-deployment.js",
    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "seed": "cd backend && npm run seed"
  },
  "keywords": [
    "pos",
    "supermarket",
    "saas",
    "point-of-sale",
    "inventory-management"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
